{
  "name": "example5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npm run compile:es && npm run compile:cjs",
    "run:es": "babel-node es/index.js",
    "compile:es": "babel es --out-dir es-dist",
    "compile:cjs": "babel cjs --out-dir cjs-dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
